/* .App {
  text-align: center;
} */
h3 {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nav {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  justify-content: space-evenly;
  text-decoration: none;
}

.card-btn {
  margin: 20px 15px 20px 20px;
  padding: 4px;
}

.card-tbl {
  margin-top: 2em;
}

thead, td {
  text-align: center;
}

.add-program {
  margin: 1em;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
